
CREATE DATABASE IF NOT EXISTS ecommerce_tecnologia;
USE ecommerce_tecnologia;

-- ==========================================================
-- 1. USERS
-- ==========================================================
CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  country VARCHAR(255),
  firstname VARCHAR(255),
  lastname VARCHAR(255),
  username VARCHAR(255) UNIQUE,
  password VARCHAR(255),
  role ENUM('ADMIN', 'CLIENT') DEFAULT 'CLIENT',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ==========================================================
-- 2. PRODUCTO
-- ==========================================================
CREATE TABLE producto (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(255),
  descripcion TEXT,
  precio DECIMAL(10,2),
  imagen VARCHAR(255),
  categoria VARCHAR(255),
  marca VARCHAR(255),
  modelo VARCHAR(255),
  garantia INT,
  detalles JSON,
  stock INT DEFAULT 0,
  creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ==========================================================
-- 3. VENTA
-- ==========================================================
CREATE TABLE venta (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT,
  fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  total DECIMAL(10,2),
  metodo_pago ENUM('EFECTIVO', 'TARJETA', 'TRANSFERENCIA', 'PAYPAL'),
  estado ENUM('PENDIENTE', 'PAGADO', 'ENVIADO', 'ENTREGADO', 'CANCELADO') DEFAULT 'PENDIENTE',
  FOREIGN KEY (user_id) REFERENCES users(id)
);

-- ==========================================================
-- 4. DETALLE_VENTA
-- ==========================================================
CREATE TABLE detalle_venta (
  id INT AUTO_INCREMENT PRIMARY KEY,
  venta_id INT,
  producto_id INT,
  cantidad INT,
  precio_unitario DECIMAL(10,2),
  subtotal DECIMAL(10,2),
  FOREIGN KEY (venta_id) REFERENCES venta(id) ON DELETE CASCADE,
  FOREIGN KEY (producto_id) REFERENCES producto(id)
);

-- ==========================================================
-- 5. CONTACTO
-- ==========================================================
CREATE TABLE contacto (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NULL,
  nombre VARCHAR(255),
  email VARCHAR(255),
  asunto VARCHAR(255),
  mensaje TEXT,
  fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id)
);

-- ==========================================================
-- 6. CARRITO
-- ==========================================================
CREATE TABLE carrito (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT,
  producto_id INT,
  cantidad INT DEFAULT 1,
  fecha_agregado TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id),
  FOREIGN KEY (producto_id) REFERENCES producto(id)
);

-- ==========================================================
-- 7. RESEÑAS
-- ==========================================================
CREATE TABLE reseñas (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT,
  producto_id INT,
  calificacion INT CHECK (calificacion BETWEEN 1 AND 5),
  comentario TEXT,
  fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id),
  FOREIGN KEY (producto_id) REFERENCES producto(id)
);

-- ==========================================================
-- 8. WISHLIST
-- ==========================================================
CREATE TABLE wishlist (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT,
  producto_id INT,
  fecha_agregado TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id),
  FOREIGN KEY (producto_id) REFERENCES producto(id)
);

-- ==========================================================
-- 9. OFERTAS
-- ==========================================================
CREATE TABLE ofertas (
  id INT AUTO_INCREMENT PRIMARY KEY,
  producto_id INT NULL,
  categoria VARCHAR(255) NULL,
  titulo VARCHAR(255),
  descripcion TEXT,
  descuento_porcentaje DECIMAL(5,2) CHECK (descuento_porcentaje BETWEEN 0 AND 100),
  fecha_inicio DATE,
  fecha_fin DATE,
  activa BOOLEAN DEFAULT TRUE,
  FOREIGN KEY (producto_id) REFERENCES producto(id)
);

-- ==========================================================
-- 10. ENVIOS
-- ==========================================================
CREATE TABLE envios (
  id INT AUTO_INCREMENT PRIMARY KEY,
  venta_id INT,
  empresa_envio VARCHAR(255),
  numero_seguimiento VARCHAR(255),
  fecha_envio TIMESTAMP NULL,
  fecha_entrega_estimada TIMESTAMP NULL,
  fecha_entrega_real TIMESTAMP NULL,
  estado ENUM('PREPARANDO', 'EN_CAMINO', 'ENTREGADO', 'DEVUELTO', 'CANCELADO') DEFAULT 'PREPARANDO',
  costo_envio DECIMAL(10,2) DEFAULT 0.00,
  direccion_envio VARCHAR(255),
  ciudad VARCHAR(100),
  provincia VARCHAR(100),
  codigo_postal VARCHAR(20),
  pais VARCHAR(100),
  FOREIGN KEY (venta_id) REFERENCES venta(id)
);

-- ==========================================================
-- FIN DEL SCRIPT
-- ==========================================================
